id  |  name  |        yearOfStudy    |               mark
-----------------------------------------------------------
1   Alain A               2                         75
2   Michael B             3                         85
3   Chen C                1                         55
4   Caroline D            2                         60
5   Mohamed E             2                         60
6   Alex F                1                         55
7   Sofia O               3                         88
8   Samir O               1                         95
9   Rob G                 2                         78 
10  Big K                 3                         55
